Q_{base}(w, s) = \frac{
      \sum
          \limits_{x \in X_{w,s}}
          {(Count_{w}(x) \times Count_{s}(x))}
}
{
      \sum\limits_{x \in X_{w}}{Count_w(x)} \times
      \sum\limits_{x \in X_{s}}{Count_s(w)}
} \times
\frac {
       \left | X_{w,s} \right |
}
{
       \left | X_w \cup X_s \right |
}
\\ 
\\
\\
Q_{base}(w, s)\  -\  \text{Base quality of synonym \emph{s} for word \emph{w}} \\
X_{x_1,x_2,...,x_n}\  - \  \text{Set of words defined as} \bigcap\limits_{i = 1}^n{C_{x_i}} \text{ where } C_{x_i} \text{ is set of words}\\ 
\text{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ connected to } x_i \text{ literal.}\\
Count_l(x)\  -\  \text{Number of occurences of word \emph{x} near the literal \emph{l}}